listen-addr       = 127.0.0.1
listen-port       = 8310
kav-licence-path  = /var/lib/kav/licences
kav-bases-path    = /var/lib/kav/bases
daemon-mode       = false
pid-file          = /tmp/aekavd.pid
syslog-perror     = true
syslog-facility   = DAEMON
kav-info-file     = /tmp/kav.info
log-found-viruses = true
