listen-unix-socket = /var/run/aekavd.socket
stream-limit       = 54525952
kav-licence-path = /var/lib/kav/licences
kav-bases-path   = /var/lib/kav/bases
daemon-mode      = false
pid-file         = /var/run/aekavd.pid
syslog-perror    = true
syslog-facility  = DAEMON
